# car-rental

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/resources/: application.yml
car-rental-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
car-rental-ui/public/i18n/: en.json  hy.json  ru.json
car-rental-ui/src/: index.html  styles.css
car-rental-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
car-rental-ui/src/app/core/: armenia-locations.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  booking.service.ts  car.model.ts  car.service.ts  i18n.ts  notification.service.ts  theme.service.ts
car-rental-ui/src/app/pages/add-car/: add-car.component.html  add-car.component.ts
car-rental-ui/src/app/pages/booking/: booking.css  booking.html  booking.ts
car-rental-ui/src/app/pages/car-detail/: car-detail.component.html  car-detail.component.ts
car-rental-ui/src/app/pages/cars/: cars.html  cars.spec.ts  cars.ts
car-rental-ui/src/app/pages/login/: login.component.ts  (+1 more)
car-service/: Dockerfile  pom.xml
car-service/src/main/resources/: application.yml
common-events/: pom.xml
db-init/: init-databases.sh
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
(+86 files in other folders)
